/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 1, 2025 */



@font-face {
    font-family: 'exoregular';
    src: url('exo-regular-webfont.woff2') format('woff2'),
         url('exo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sinkin_sans400_regular';
    src: url('sinkinsans-400regular-webfont.woff2') format('woff2'),
         url('sinkinsans-400regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}